<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/layout_bottom"
                app:layout_constraintTop_toTopOf="parent">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                    android:id="@+id/scanCodeView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/iv_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/blank"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_scan_border" />

            <ImageButton
                    android:id="@+id/btn_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:translationY="-20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/iv_qris_logo"
                    app:srcCompat="@drawable/ic_flashoff" />


            <TextView
                    android:id="@+id/tv_support_qris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/lbl_qris_ready"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="8dp"
                    android:translationY="-20dp"
                    app:layout_constraintBottom_toTopOf="@id/iv_qris_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Smalldp" />

            <ImageView
                    android:id="@+id/iv_qris_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/blank"
                    android:translationY="-20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_qris_logo_white_v2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
                android:id="@+id/layout_bottom"
                layout="@layout/layout_bottom_scan_qr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>